programa
{
	
	funcao inicio()
	{

		inteiro valor=0
		inteiro contador=0
		inteiro totalizador=0
		escreva("digite um numero :")
		leia (valor)
		faca{
			contador++
			escreva(contador)
			se (contador<valor){
			escreva("+")	
			
		}
		
			 totalizador = totalizador + contador
						
		} enquanto(contador<valor)

		escreva("=", totalizador)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */